# EverestMods

./: .gitignore  Everest.targets  EverestMods.sln  README.md
MoreRecords/: MoreRecords.cs  MoreRecords.csproj  MoreRecordsSettings.cs  OuiJournalStageChart.cs  README.md  metadata.yaml
MoreRecords/Content/Dialog/: English.txt
MoreRecords/Extensions/: MoreAreaModeStats.cs  MoreAreaStats.cs  OuiJournalDeathless.cs  OuiJournalStageChart.cs
MoreRecords/Module/: MoreRecords.cs  MoreRecordsSaveData.cs
MoreRecords/Properties/: AssemblyInfo.cs
